<!DOCTYPE html>
<html>    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome">
        <title>BANTLAY</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="main.css">
        <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
    </head>
    <body>
        <header>
            <div class="header_top">
                <div class="search">
                    <!--<img src="icon/search-white.png"><a href=""><p>Search</p></a>-->
                </div>            
                <div><a href="index.html"><h1>BANTLAY</h1></a></div>
                <div class="appointment">
                    <img src="icon/appointment-white.png">
                    <a href=""><p>Book an Appointment</p></a>
                </div>
            </div>
            
            <div class="menu">
                <ul>
                    <a href=""><li>Women's</li></a>
                    <a href=""><li>Men's</li></a>
                    <a href=""><li>Collections</li></a>
                    <a href=""><li>World of BANTLAY</li></a>
                </ul>
            </div>

            <div>
                <div class="dropDownMenu">
                    <ul class="fullMenu">                    
                        <li><span>Women's</span>
                            <ul class="dept">
                                <a href=""><li>Necklaces &#38; Pendants</li></a>
                                <a href=""><li>Earrings</li></a>
                                <a href=""><li>Bracelets</li></a>
                                <a href=""><li>Rings</li></a>
                            </ul>
                        </li>
                        <li><span>Men's</span>
                            <ul class="dept">
                                <a href=""><li>Necklaces &#38; Pendants</li></a>
                                <a href=""><li>Earrings</li></a>
                                <a href=""><li>Bracelets</li></a>
                                <a href=""><li>Rings</li></a>
                            </ul>
                        </li>
                        <li><span>Collections</span>
                            <ul class="dept">
                                <a href=""><li>New Jewelry</li></a>
                                <a href=""><li>Most Popular Jewelry</li></a>
                                <a href=""><li>High Jewelry</li></a>
                                <a href=""><li>Unisex Jewelry</li></a>
                                <a href=""><li>Hip Hop Jewelry</li></a>
                            </ul>
                        </li>
                        <li><span>World of BANTLAY</span>
                            <ul class="dept">
                                <a href=""><li>Our Values</li></a>
                                <a href=""><li>Global Flagship Stores</li></a>
                            </ul>
                        </li>                    
                    </ul>                 
                </div>   
                <div id="dropDownBackground"></div>
            </div>
        </header>
        
        <section>
            <div class="first">
                <img src="image/first01.png">
                <img src="image/first02.png">
                <img src="image/first03.png">
            </div>
            <div class="second">
                <h2>Men's Hip Hop Jewelry</h2>
                <img src="image/6ix-ice-chain-12mm-diamond-prong-cuban-chain.jpg">
                <img src="image/6-ice-chain-15mm-diamond-prong-cuban-chain.jpg">
                <img src="image/6ix-ice-chain-19mm-g-link-diamond-chain.jpg">
                <a href=""><p>See More</p></a>
            </div>
            <div class="third">
                <h2>Hip Hop Line</h2>
                <a href="">
                    <img src="image/221125_hiphopJ01.jpg"><br><p>CUBAN</p>
                </a>
                <a href="">
                    <img src="image/5f33a0dde6c13jpg_2.JPG"><br><p>TENNIS</p>
                </a>
                <a href="">
                    <img src="image/custom-pendant.JPG"><br><p>CUSTOM</p>
                </a>
            </div>
            <div class="fourth">
                <h2>Shop by Category</h2>
                <p id="craftsmanship">Brilliant design and unparalleled craftsmanship</p>
                <a href="">
                    <img src="image/6-ice-necklace-world-is-yours-pendant.jpg"><br><P>PENDANT</P>
                </a>
                <a href="">
                    <img src="image/221125_hiphopJ04.JPG"><br><p>NECKLACE</p>
                </a>
                <a href="">
                    <img src="image/221125_hiphopJ02.JPG"><br><p>BRACELET</p>
                </a>
                <a href="">
                    <img src="image/221125_hiphopJ05.JPG"><br><p>RING</p>
                </a>
                <a href="">
                    <img src="image/6-ice-earrings-ankh-key-earrings.jpg"><br><p>EARRING</p>
                </a>
            </div>
            <div class="fifth">
                <div>
                    <h2>BANTLAY Customer Service</h2><br>
                    <p>We will take care of even</p>
                    <p>the smallest questions of our customers and provide help.</p>
                    <p>We provide all services</p>
                    <p>from product selection consultation</p>
                    <p>to online consultation reservation.</p><br>
                    <a href=""><p>Contact Us &nbsp;&gt;</p></a>
                </div>
            </div>
            <div class="sixth">
                <h2>The BANTLAY Experience</h2>
                <div>                    
                    <img src="icon/free-icon-hotel-bell-3088230.png">
                    <h4><b>BANTLAY Costomer Service</b></h4><br>
                    <p>Our customer service</p>
                    <p>experts are ready to help.</p><br>
                    <a href=""><p>Contact ></p></a>
                </div>
                <div>
                    <img src="icon/free-icon-appointment-7322265.png">
                    <h4><b>Book an Appointment</b></h4><br>
                    <p>We can help you</p>
                    <p>make a virtual reservation.</p><br>
                    <a href=""><p>Book an Appointment ></p></a>
                </div>
                <div>
                    <img src="icon/8459640281554892223-128.png">
                    <h4><b>Modern White Box</b></h4><br>
                    <p>All purchased products are</p> 
                    <p>packed in white boxes.</p><br>
                    <a href=""><p>Explore the packaging ></p></a>
                </div>
            </div>
        </section>
        
        <footer>
            <div>
                <h3>Client Care</h3>
                <ul>
                    <a href=""><li>Contact Us</li></a>
                    <a href=""><li>Frequently Asked Questions</li></a>
                    <a href=""><li>Book an Appointment</li></a>
                    <a href=""><li>Product Care &amp; Repair</li></a>
                </ul>
            </div>
            <div>
                <h3>Related Sites</h3>
                <ul>
                    <a href=""><li>GOLDRIA</li></a>
                    <li>GOLD PANG</li>
                    <li>JK International Company</li>
                </ul>
            </div>
            <div class="latest">
                <h3>Latest from BANTLAY</h3>
                <p>Be the first to know about exciting new designs,</p>
                <p>special events, store openings and much more.</p>
                <input id="email" type="text" placeholder="Email" onfocus="this.placeholder=''" onblur="this.placeholder='Email'">
                <div id="getNews">
                    <a href=""><p>Get News</p></a>
                </div>
            </div>
        </footer>
        
		<script>
            $(document).on('mouseover', '.menu a', function() {
                $('.dropDownMenu').slideDown(300);
                $('#dropDownBackground').fadeIn();
            });
            $(document).on('mouseleave', '.menu a', function () {
                $('.dropDownMenu').slideUp(700);
                $('#dropDownBackground').fadeOut();
            });
            $(document).on('mouseover', '.dropDownMenu', function() {
                $('.dropDownMenu').stop();
                $('#dropDownBackground').stop();
            });
            $(document).on('mouseleave', '.dropDownMenu', function () {
                $('.dropDownMenu').slideUp(300);
                $('#dropDownBackground').fadeOut();
            });  
        </script>
    </body>
</html>